{
  "id": "screen_capture_analyze",
  "name": "Captura y análisis local de pantalla",
  "family": "pantalla",
  "description": "Toma una captura PNG del monitor primario (1920×1080 típico) usando mss, calcula brillo medio y RGB promedio con un analizador local, y deja un reporte JSON con la imagen + estadísticas. Útil para evidencia visual auditable. ~0.6s. Genera 2 archivos en output/.",
  "steps": [
    {
      "id": "capture_screen",
      "action": "screen.capture_screenshot",
      "params": {"output_path": "output/screenshots/screen_{now}.png"},
      "save_as": "capture",
      "retries": 1
    },
    {
      "id": "analyze_capture",
      "action": "vision.analyze_image",
      "params": {"image_path": "{{ capture.image_path }}", "analyzer": "{{ analyzer_override }}"},
      "save_as": "analysis"
    },
    {
      "id": "write_report",
      "action": "filesystem.write_json",
      "params": {
        "path": "output/reports/screen_capture_analyze_{now}.json",
        "data": {"capture": "{{ capture }}", "analysis": "{{ analysis }}"}
      },
      "save_as": "report"
    }
  ]
}
