{
  "id": "folder_inventory",
  "name": "Inventario de carpeta",
  "family": "filesystem",
  "description": "Lista archivos de una carpeta (configurable vía path_override), calcula total de bytes, distribución por extensión y archivo más grande. NO recursivo — solo el primer nivel. ~30ms. El flow más rápido y portátil del repo: cero dependencias externas, ideal para auditar contenido de una carpeta antes de procesarla.",
  "steps": [
    {
      "id": "scan_folder",
      "action": "filesystem.list_directory",
      "params": {"path": "{{ path_override }}", "recursive": false},
      "save_as": "inventory"
    },
    {
      "id": "classify_inventory",
      "action": "filesystem.classify_file_inventory",
      "params": {"files": "{{ inventory.files }}"},
      "save_as": "stats"
    },
    {
      "id": "write_inventory",
      "action": "filesystem.write_json",
      "params": {
        "path": "output/reports/folder_inventory_{now}.json",
        "data": {"inventory": "{{ inventory }}", "stats": "{{ stats }}"}
      },
      "save_as": "inventory_report"
    }
  ]
}
